<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvprofit-latest"
                    android:id="@+id/business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/business" />

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvcooks-latest"
                    android:id="@+id/heath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/health" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvsports-cricket"
                    android:id="@+id/cricket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cricket" />

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvcooks-latest"
                    android:id="@+id/internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/internet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvnews-top-stories"
                    android:id="@+id/news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/news" />

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvnews-latest"
                    android:id="@+id/latestnews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/latesnews" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvnews-people"
                    android:id="@+id/people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/people" />

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvnews-south"
                    android:id="@+id/south"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/south" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/gadgets360-latest"
                    android:id="@+id/tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/tech" />

                <ImageView
                    android:contentDescription="http://feeds.feedburner.com/ndtvsports-latest"
                    android:id="@+id/sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/sports" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>