<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="bold|italic"
        android:textSize="22dp"
        android:textColor="@color/colorBlack"
        android:text="Dropbox Updated With Support for New Files App in iOS 11"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:text="Posted at "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pubDate"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:text="Mon, 25 Sep 2017 17:43:17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:contentDescription="img"
        android:id="@+id/img"
        android:src="@drawable/sample_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:text="Category: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/category"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Dropbox app update adds Files app integration for iOS 11 users."
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>